{
  "name": "nowebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ringready": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy-workers": "node deploy-workers.mjs",
    "demo:sync": "node --import tsx ./scrape/sync-businesses-to-nowebsite.mjs",
    "backfill-directory-category-slug": "node --import tsx scripts/backfill-directory-category-slug.ts",
    "generate-category-group-mapping": "node --import tsx scripts/generate-category-group-mapping.ts",
    "sync-category-group-members": "node --import tsx scripts/sync-category-group-members-from-db.ts",
    "demo:backfill-seo": "node --import ./scrape/env-nowebsite-queue.mjs --import tsx ./scrape/backfill-demo-seo-dispatch.mjs",
    "demo:pipeline": "node --import ./scrape/env-nowebsite-pipeline-cohort.mjs --import tsx ./scrape/pipeline.mjs",
    "demo:poller": "node --import ./scrape/env-nowebsite-queue.mjs --import tsx ./scrape/poller.mjs",
    "demo:dispatch": "node --import ./scrape/env-nowebsite-queue.mjs --import tsx ./scrape/dispatch.mjs",
    "postcard:screenshots": "node --import ./scrape/env-nowebsite-queue.mjs ./scrape/generate-postcard-screenshots.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@stripe/stripe-js": "^9.12.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.12.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "stripe": "^22.2.0",
    "twilio": "^6.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  }
}
